import { useEffect, useState } from 'react';

const Sidebar = ({ files, setFiles, setSelectedFile }) => {
    const [counter, setCounter] = useState(1);
    function getNumber(files) {
        const pattern = /^untitled (\d+)$/i;
        const untitleds = files.filter((file) => pattern.test(file.title));
        console.log(untitleds);
    }
    getNumber(files);
    useEffect(() => {
        setSelectedFile(files[files.length - 1]?.id);
    }, [files.length]);
    return (
        <div className="border border-black w-[15vw] h-[100vh]">
            <button
                onClick={() => {
                    const id = crypto.randomUUID();
                    setFiles([
                        ...files,
                        {
                            id,
                            title: `untitled ${counter}`,
                            content: '',
                        },
                    ]);
                    setCounter(counter + 1);
                }}
            >
                File
            </button>
            {files?.map((file) => (
                <div key={file?.id} onClick={() => setSelectedFile(file.id)}>
                    {file.title || 'untitled'}
                </div>
            ))}
        </div>
    );
};

export default Sidebar;
